CREATE TABLE cotizaciones (
    id INT PRIMARY KEY auto_increment,
    date VARCHAR(150),
    price INT,
    exchange VARCHAR(50)
);

INSERT INTO cotizaciones (id, date, price, exchange) VALUES (1, '2022-01-01', 100, 'USD');
INSERT INTO cotizaciones (id, date, price, exchange) VALUES (2, '2022-01-02', 150, 'EUR');
INSERT INTO cotizaciones (id, date, price, exchange) VALUES (3, '2022-01-03', 200, 'GBP');
INSERT INTO cotizaciones (id, date, price, exchange) VALUES (4, '2022-01-04', 120, 'JPY');
INSERT INTO cotizaciones (id, date, price, exchange) VALUES (5, '2022-01-05', 180, 'CAD');
